# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
platform.txt
questionblock.txt
mushroom.txt
goomba.txt
leaf.txt
koopa.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10
#GOOMBA

#COIN
4	120	-20
4	140	-20
4	160	-20
4	180	-20





#Platform
5 	8	49.5	16	15	84	41000	42000	43000
#Question Block
6	50	-20	101
6	80	-20	102
6	110	-20	302
6	300	40	102
6	100	40	102
#Portal 
50	200	160	216	180	1
#Koopa
7	240	-30
7	260	-30
7	280	-30


