# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
platform.txt
questionblock.txt
mushroom.txt
goomba.txt
leaf.txt
koopa.txt
pipe.txt
plant.txt
fireball.txt
card.txt
sceneobject.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10
#SceneObject
11	79	383	200001
11	183	407	200002
11	143	283	200003
11	343	233	200004
#Card
10	263	391	48	48	100001
#56 to 54 width
10	299	375	54	80	100002

10	543	359	64	112	100006
10	559	399	96	32	100005
10	439	391	80	48	100003
10	495	375	64	80	100004


#COIN
4	120	-40
4	140	-40
4	160	-40
4	180	-40
#BROWN GOOMBA
2 	224	408
2	530	408
#RED GOOMBA
8	200	-30
#Platform
5 	8	423	16	14	39	41000	42000	43000
#Question Block
6	183	356	101
6	200	356	101
6	229	302	101
6	246	302	102
6	423	307	101
#Portal 
50	200	160	216	180	1
#Koopa
7	559	370	96	150	10
#Pipe verticle pipe with fire red plant enemy inside
9	367	391	32	48	11000	4



